<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../public/admin.css" />
    <link rel="stylesheet" href="./addproduct.css">
    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .create-product-tabs {
  gap: 30px;
  display: flex;
}
body {
  height: 1500px;
}
.create-product__header {
  margin-top: 20px;
  width: 100%;
  background-color: white;
  padding: 20px 10px;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 5px;
}

.create-product-tab.active {
  color: #ef961b;
  position: relative;
}
.create-product-tab.active::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #ef961b;
  top: 34px;
}
.image-input-icon {
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.label-image-input {
  border: 2px dotted #de6915;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 20px 10px;
  cursor: pointer;
}
.add-image-text {
  font-size: 1.2rem;
}
#create-product-form {
  background-color: white;
  padding: 15px 25px;
  margin-top: 30px;
  border: 5px;
}
.create-product-image {
  margin-top: 10px;
  margin-bottom: 25px;
}
.selected-images-list {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  margin-left: 25px;
}
.create-product__ratio {
  margin-left: 40px;
}
.lbl-input-thumbnail {
  display: block;
  margin-top: 10px;
  margin-left: 25px;
}
#create-product-form .form-group label {
  display: inline-block;
  color: black;
  min-width: 120px;
}
#create-product-form .form-group input {
  width: 80%;
  background-color: #f6f5f5;
}
.wrapper-create-product-category-btn {
  display: inline-flex;
  width: 80%;
  align-items: center;
  background-color: #f6f5f5;
  border: 1px solid #9a8787;
  border-radius: 2px;
}
.create-product__category-btn {
  display: inline-block;
  background-color: #f6f5f5;
  border: none;
  padding: 0.8rem;
  height: 40px;
  color: #716969;
  font-size: 1.3rem;
  margin-right: 2px;
  width: 100%;
  text-align: start;
}
/* Detail product */
.create-detail-product {
  padding: 15px 25px;
  margin-top: 30px;
  background-color: white;
  padding-bottom: 50px;
  border-radius: 4px;
}

.admin__main .dropdown-btn {
  width: 515px;
  padding: 12px 5px;
  margin-top: 15px;
  background-color: #f6f5f5;
  border: 1px solid #9a8787;
  border-radius: 2px;
  text-align: start;
  color: #0000007b;
  display: inline-flex;
  justify-content: space-between;
}
.create-detail-product__header,
.create-product-variation__header {
  margin-top: 10px;
  font-size: 2rem;
  margin-bottom: 10px;
}
.attribute-container {
  width: 48%;
}
.attribute-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* variation-product */

.create-product-variation {
  background-color: white;
  border-radius: 5px;
  padding: 15px 25px;
  margin-top: 30px;
}
.product-variation-option {
  background-color: #ebe9e9;
  width: 90%;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}
.product-variation {
  display: flex;
  gap: 30px;
  padding-top: 20px;
}
.product-variation__header {
  font-size: 1.7rem;
  font-weight: 600;
}
.product-variation-items {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-variation-item__label img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.product-variation-item {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.input-variation {
  padding: 12px 5px;
  height: 40px;
  width: 434px;
}
.input-variation::placeholder {
  color: #00000080;
}
.input-variation:focus {
  outline: none;
}
.delete-variation-btn {
  background: none;
  border: none;
  margin-left: 5px;
}
/* product-variation-value */
.product-variation-value {
  display: flex;
  gap: 20px;
}
.product-variation-value .form-group {
  width: 220px;
}
.product-variation-value-right__top {
  display: flex;
  gap: 20px;
  align-items: center;
}
.product-variation-value-left {
  width: 10%;
}
.btn-admin {
  background-color: black;
  color: #e6f514;
  border-radius: 2px;
  padding: 7px 10px;
  height: 40px;
  margin-top: 4px;
  border: none;
}
.product-variation-value-right {
  width: 80%;
}
/* table */
table,
th,
td {
  border: 1px solid black; /* Độ dày 1px, kiểu liền nét (solid), màu đen */
}
#product-variation-table {
  width: 100%;
  table-layout: fixed;
}
#product-variation-table td {
  /* 1. Thiết lập căn giữa nội dung theo chiều dọc */
  vertical-align: middle;
  text-align: center;
}
#product-variation-table th {
  background-color: #ebe9e9;
  padding: 15px 25px;
}
.color-variation-value__img {
  max-height: 50px;
  width: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}
.color-name {
  text-align: center;
}
.color-data {
  padding: 15px 0px;
}
.size-data {
  padding: 30px 0px;
}
.input-variation-value {
  width: 70%;
}
.price {
  border: 1px solid rgb(118, 118, 118);
  display: inline-block;
  padding: 10px;
  margin-right: -6px;
  border-right: none;
  height: 40px;
  color: #716969;
}
/* create-product-action */
.create-product-action {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: end;
  padding-bottom: 100px;
  margin-right: 20px;
}
.create-product-action-btn {
  font-family: "Inter", sans-serif;
  text-align: center;
  padding: 10px 50px;
  height: 40px;
  background-color: #fffdfd;
  border: 1px solid #747070;
  border-radius: 2px;
  font-size: 1.8rem;
}
.create-product-action-btn__cancel {
}
.create-product-action-btn__save {
  font-family: "Inter", sans-serif;
  margin: 0;
  font-size: 1.8rem;
  padding: 10px 50px;
}
.product-variation-size-item {
  margin-left: 30px;
}

    </style>
    <link rel="stylesheet" href="../css/loginRegister.css">
    <title>Admin</title>
  </head>
  <body>
    <div id="root">
      <div class="admin">
        <div class="admin__nav">
          <div class="admin__info">
            <div><img src="../assets/defaut-avatar.png" /></div>
            <div>Admin</div>
            <div>admin@gmail.com</div>
          </div>

          <ul class="admin__category">
            <button>
              <li class="admin__category--1">
                <img class="icon" src="../assets/admin-icon1.png" />Trang Chủ
              </li>
            </button>
            <button>
              <li class="admin__category--2">
                <img class="icon" src="../assets/admin-icon2.png" />Sản Phẩm
              </li>
            </button>
            <button>
              <li class="admin__category--3">
                <img class="icon" src="../assets/admin-icon3.png" />Quản Lý Nhãn
                Hàng
              </li>
            </button>
            <button>
              <li class="admin__category--4">
                <img class="icon" src="../assets/admin-icon4.png" />Quản Lý
                Thuộc Tính
              </li>
            </button>
            <button>
              <li class="admin__category--5">
                <img class="icon" src="../assets/admin-icon5.png" />Quản Lý
                Người Dùng
              </li>
            </button>
            <button>
              <li class="admin__category--6">
                <img class="icon" src="../assets/admin-icon6.png" />Quản Lý
                Thống Kê
              </li>
            </button>
            <button>
              <li class="admin__category--7">
                <img class="icon" src="../assets/admin-icon7.png" />Quản Lý Đơn
                Hàng
              </li>
            </button>
          </ul>
        </div>
        <div class="admin__main ">
          <div class="main-content__admin">
            <div class="create-product__header">
              <ul class="create-product-tabs">
                <li class="create-product-tab active">Thông tin cơ bản</li>
                <li class="create-product-tab">Thông tin chi tiết</li>
                <li class="create-product-tab">Thông tin bán hàng</li>
              </ul>
            </div>
            <!-- create-product-form -->
            <div id="create-product-form">
              <div class="create-product-image">
                <span class="create-product-image__header-text">Hình ảnh sản phẩm</span>
                <span class="create-product__ratio">Hình ảnh tỷ lệ 3:4</span>
              <div >
                <div class="selected-images-list">
                    
                    <label for="input-images">
                    <div class="label-image-input">
                      <img class="image-input-icon" src="../assets/Add Image.svg"/>
                      <p class="add-image-text">Thêm hình ảnh (<span class="current-total-image">0</span>/7)</p>
                    </div>
                  </label>
                  <img class="selected-image" src="../assets/Add Image.svg"/>
                  <input id="input-images" type="file" hidden>
                </div>
                  
              </div>
              </div>
              <div class="create-product-thumbnail">
                 <span class="create-product-thumbnail__header-text">*Ảnh bìa</span>
                  <label class="lbl-input-thumbnail" for="input-thumbnail">
                    <div class="label-image-input">
                      <img class="image-input-icon" src="../assets/Add Image.svg"/>
                      <p class="add-image-text">Thêm hình ảnh (<span class="current-total-image">0</span>/1)</p>
                    </div>
                  </label>
                  <input id="input-images" type="file" hidden>
              </div>

              <div class="form-group">
                <label for="name">*Tên sản phẩm</label>
                <input name="name" type="text" id="name" placeholder="Tên sản phẩm + Thương hiệu + kích cỡ + màu" required>
                <div class="error-message error-name"></div>
              </div>

               <div class="form-group">
                <label for="category">*Ngành hàng</label>
                <div class="wrapper-create-product-category-btn">
                   <button class="create-product__category-btn">Chọn ngành hàng</button>
                   <img src="../assets/Pencil.svg" alt="">
                </div>
                <div class="error-message error-category"></div>
                
              </div>

                <div class="form-group">
                <label style="display: block;" for="category">*Mô tả sản phẩm</label>
                <textarea style="width: 80%; margin-left: 120px;" class="description" rows="10"></textarea>
                <div class="error-message error-category"></div>
                
              </div>
            </div>
            <!-- create-detail-product -->
            <div class="create-detail-product">
                <h3 class="create-detail-product__header">Thông tin chi tiết</h3>
           <div class="attribute-list">
                 <div class="attribute-container">
                    <span class="attribute-name">*Thương Hiệu</span>
                    <div class="dropdown brand-dropdown">
                      <button class="brand-dropdown-btn dropdown-btn">Vui lòng chọn <img src="../assets/dropdown-icon.svg"></button>
                      <ul style="top: 56px" class="dropdown-menu show">
                          <li class="dropdown-item">Nike</li>
                          <li class="dropdown-item">Luffy</li>
                        </ul>
                    </div>
                 </div>
  
                  <div class="attribute-container">
                    <span class="attribute-name">*Thương Hiệu</span>
                    <div class="dropdown brand-dropdown">
                      <button class="brand-dropdown-btn dropdown-btn">Vui lòng chọn <img src="../assets/dropdown-icon.svg"></button>
                      <ul style="top: 26px" class="dropdown-menu">
                          <li class="dropdown-item">Nike</li>
                          <li class="dropdown-item">Luffy</li>
                        </ul>
                    </div>
                 </div>
                    <div class="attribute-container">
                    <span class="attribute-name">*Thương Hiệu</span>
                    <div class="dropdown brand-dropdown">
                      <button class="brand-dropdown-btn dropdown-btn">Vui lòng chọn <img src="../assets/dropdown-icon.svg"></button>
                      <ul style="top: 26px" class="dropdown-menu">
                          <li class="dropdown-item">Nike</li>
                          <li class="dropdown-item">Luffy</li>
                        </ul>
                    </div>
                 </div>
                    <div class="attribute-container">
                    <span class="attribute-name">*Thương Hiệu</span>
                    <div class="dropdown brand-dropdown">
                      <button class="brand-dropdown-btn dropdown-btn">Vui lòng chọn <img src="../assets/dropdown-icon.svg"></button>
                      <ul style="top: 26px" class="dropdown-menu">
                          <li class="dropdown-item">Nike</li>
                          <li class="dropdown-item">Luffy</li>
                        </ul>
                    </div>
                 </div>
           </div>


                 

               
            </div>
             <!-- create-variation-product -->
            <div class="create-product-variation">
            <h3 class="create-product-variation__header">Thông tin bán hàng</h3>
            <!-- product-variation-options -->
            <div class="product-variation">
              <h3 class="product-variation__left">*Phân loại hàng</h3>
              <div class="product-variation-container">
                <div class="product-variation-color product-variation-option">
                  <p class="product-variation__header">Màu</p>
                  <div class="product-variation-color-items product-variation-items">
                    <div class="product-variation-color-item product-variation-item">
                      <label class="product-variation-item__label" for="product-variation-color-item__img">
                      <img class="" src="../assets/Add Image.svg"/>
                        <input id="product-variation-color-item__img" type="file" hidden>
                   
                  </label>
                       <input class="input-variation" placeholder="Vui lòng chọn" type="text">
                        <button class="delete-variation-btn"><img src="../assets/Garbage can.svg" alt=""></button>
                    </div>
                      <div class="product-variation-color-item product-variation-item">
                      <label class="product-variation-item__label" for="product-variation-color-item__img">
                      <img class="" src="../assets/Add Image.svg"/>
                        <input id="product-variation-color-item__img" type="file" hidden>
                   
                  </label>
                       <input class="input-variation" placeholder="Vui lòng chọn" type="text">
                        <button class="delete-variation-btn"><img src="../assets/Garbage can.svg" alt=""></button>
                    </div>
                     <div class="product-variation-color-item product-variation-item">
                      <label class="product-variation-item__label" for="product-variation-color-item__img">
                      <img class="" src="../assets/Add Image.svg"/>
                        <input id="product-variation-color-item__img" type="file" hidden>
                   
                  </label>
                       <input class="input-variation" placeholder="Vui lòng chọn" type="text">
                        <button class="delete-variation-btn"><img src="../assets/Garbage can.svg" alt=""></button>
                    </div>
                  </div>
                </div>

                  <div class="product-variation-size product-variation-option">
                    <p class="product-variation__header">Kích thước</p>
                    <div class="product-variation-size-items product-variation-items">
                      <div class="product-variation-size-item product-variation-item">
                       <input class="input-variation" placeholder="Vui lòng chọn" type="text">
                        <button class="delete-variation-btn"><img src="../assets/Garbage can.svg" alt=""></button>
                      </div>
                      <div class="product-variation-size-item product-variation-item">  
                       <input class="input-variation" placeholder="Vui lòng chọn" type="text">
                        <button class="delete-variation-btn"><img src="../assets/Garbage can.svg" alt=""></button>
                      </div>
                     <div class="product-variation-size-item product-variation-item">
                       <input class="input-variation" placeholder="Vui lòng chọn" type="text">
                        <button class="delete-variation-btn"><img src="../assets/Garbage can.svg" alt=""></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
               <!-- product-variation-value -->
              <div class="product-variation-value">
               <h3 class="product-variation-value-left">Danh sách phân loại hàng</h3>
              <div class="product-variation-value-right">
                 <div class="product-variation-value-right__top">
                    <div class="form-group">
                      <input type="text" placeholder="Giá tiền">
                    </div>
                     <div class="form-group">
                      <input type="text" placeholder="Giá giảm">
                    </div>
                     <div class="form-group">
                      <input type="text" placeholder="Kho">
                    </div>
                    <button class="apply-all-btn btn-admin">Áp dụng cho tất cả</button>
                 </div>
                 <table id="product-variation-table">
                  <thead>
                      <tr>
                        <th style="width: 150px;">Màu</th>
                        <th style="width: 170px;">Kích thước</th>
                        <th>Giá</th>
                        <th>Kho hàng</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <td rowspan="2" class="color-data">
                        <p class="color-name">Be</p>
                        <img class="color-variation-value__img" src="../assets/large-img-detail.png">
                     </td>
                     <td class="size-data">
                      S
                     </td>
                     <td  >
                      <span class="price">đ</span>
                      <input class="input-variation input-variation-value input-variation-value__price" type="text" placeholder="Giá">
                     </td>
                      <td  >
                      <input class="input-variation input-variation-value" type="text" placeholder="Kho">
                     </td>
                    </tr>
                   <tr>
                      <td class="size-data"> M </td>
                       <td >
                        <span class="price">đ</span>
                      <input class="input-variation input-variation-value input-variation-value__price" type="text" placeholder="Giá">
                     </td>
                      <td >
                      <input class="input-variation input-variation-value" type="text" placeholder="Kho">
                     </td>
                  </tr>
                    <tr>
                    <td rowspan="2" class="color-data">
                        <p class="color-name">Be</p>
                        <img class="color-variation-value__img" src="../assets/large-img-detail.png">
                    </td>
                    <td class="size-data"> S </td>
                    <td  >
                      <span class="price">đ</span>
                        <input class="input-variation input-variation-value input-variation-value__price" type="text" placeholder="Giá">
                    </td>
                    <td  >
                        <input class="input-variation input-variation-value" type="text" placeholder="Kho">
                    </td>
                </tr>
                <tr>
                    <td class="size-data"> M </td>
                </tr>
                  </tbody>
                 </table>
              </div>
            </div>
            </div>
            <div class="create-product-action">
              <button class="create-product-action-btn create-product-action-btn__cancel">Hủy</button>
              <button class="create-product-action-btn create-product-action-btn__hide">Lưu và ẩn</button>
              <button class="btn-admin create-product-action-btn__save">Lưu và hiển thị</button>
            </div>
          </div>
         
        
      </div>
    </div>
  </body>
</html>
